spring.application.name=projeto
spring.datasource.url=jdbc:mysql://database-1.cri8mm8yuurk.us-east-2.rds.amazonaws.com:3306/projeto
spring.datasource.username=admin
spring.datasource.password=CIMhGYeheMAAwNsfkUIw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
#ver comandos no console
spring.jpa.generate-ddl=true
#para que as alteracoes nas entidades facam efeito no schema do db
spring.jpa.hibernate.ddl-auto=validate
#para garantir que o driver correto esta sendo usado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configurando Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true