spring.application.name=projeto
spring.datasource.url=jdbc:mysql://localhost:3306/projeto
spring.datasource.username=root
spring.datasource.password=root


#ver comandos no console
spring.jpa.generate-ddl=true

#para que as alteracoes nas entidades facam efeito no schema do db
spring.jpa.hibernate.ddl-auto=update

#para garantir que o driver correto esta sendo usado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
